T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
END=21
NEWLINE=22
COMMENT=23
MUL=24
DIV=25
ADD=26
SUB=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NE=33
NOT=34
AND=35
OR=36
BOOLEAN=37
NUMBER=38
STRING=39
SELF=40
RETURN=41
ID=42
SPACE=43
'print'=1
'('=2
')'=3
'str'=4
'int'=5
'id'=6
'input'=7
'super'=8
'def'=9
':'=10
','=11
'.'=12
'='=13
'class'=14
'while'=15
'if'=16
'elif'=17
'else'=18
'{'=19
'}'=20
'#end'=21
'*'=24
'/'=25
'+'=26
'-'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'not'=34
'and'=35
'or'=36
'self'=40
'return'=41
